# Air-quality-measurements

./: IAQ_Azure_Functions.sln  README.md
Azure bicep depl/: README.md  iaq-deployment.bicep  iaq-deployment.json
Azure bicep depl/modules/: cosmosdb.bicep  functions.bicep  iot-hub.bicep  service-bus-queue.bicep  storage-account.bicep
CSV_DataLake_Writer/: CSV_DataLake_Writer.csproj  CSV_Writer.cs  ContinuationTokenEntity.cs  host.json
IAQ.Core/: MeasurementDTO.cs
MeasurementInsert/: MeasurementInsert.cs  MeasurementInsert.csproj
code/: bmp-280-test.py  co2-test.py  co2-test.py.save  data_collection.py  dht11-test.py  iaq.service  iot-test.py  requirements.txt  voc-test.py
